export const job_type = {
    'en': {
        'Full time': ' Full time',
        'Part time': ' Part Time',
        'contract': ' Contract',
        'temporary': ' Temporary',
        'Internship': ' Internship',
        'Contingent': ' Contingent',
        'Apprentice': ' Apprentice',
        'Other': ' Other'

    },

    'esp': {
        'Full time': ' De tiempo completo',
        'Part time': ' De tiempo parcial',
        'contract': ' Por contrato',
        'temporary': ' Temporal',
        'Internship': ' Pasantía',
        'Contingent': ' Contingente',
        'Apprentice': ' Aprendiz',
        'Other': ' Otro'
    },
    'fr': {
        'Full time': 'Temps plein ',
        'Part time': 'Temps partiel',
        'contract': ' Contrat',
        'temporary': ' Temporaire',
        'Internship': ' Stage',
        'Contingent': ' Conditionnel',
        'Apprentice': ' Apprentissage',
        'Other': ' Autre'
    }
};

export const job_type_1 = {
    "en": {
        "Full time": " Full time",
        "Part time": " Part Time",
        "contract": " Contract",
        "temporary": " Temporary",
        "Internship": " Internship",
        "Contingent": " Contingent",
        "Apprentice": " Apprentice",
        "Other": " Other"
    },

    "esp": {
        "Full time": " De tiempo completo",
        "Part time": " De tiempo parcial",
        "contract": " Por contrato",
        "temporary": " Temporal",
        "Internship": " Pasantía",
        "Contingent": " Contingente",
        "Apprentice": " Aprendiz",
        "Other": " Otro"
    },
    "fr": {
        "Full time": "Temps plein ",
        "Part time": "Temps partiel",
        "contract": " Contrat",
        "temporary": " Temporaire",
        "Internship": " Stage",
        "Contingent": " Conditionnel",
        "Apprentice": " Apprentissage",
        "Other": " Autre"
    }
};

export const education_language = {
    "en": {
        "Associate Degree\n": "Associate Degree",
        "Bachelor's Degree\n": "Bachelor's Degree",
        "Certification\n": "Certification",
        "Doctorate\n": "Doctorate",
        "Master's Degree\n": "Master's Degree",
        "Professional\n": "Professional",
        "Some College Coursework Completed\n": "Some College Coursework Completed",
        "Some High School Coursework": "Some High School Coursework",
        "Vocational\n": "Vocational",
        "Vocational - Degree\n": "Vocational - Degree",
        "Vocational - HS Diploma\n": "Vocational - HS Diploma"
    },
    "esp": {
        "Associate Degree\n": "Grado asociado",
        "Bachelor's Degree\n": "Licenciatura",
        "Certification\n": "Certificación",
        "Doctorate\n": "Doctorado",
        "Master's Degree\n": "Maestría",
        "Professional\n": "Profesional",
        "Some College Coursework Completed\n": "Algunos Cursos Universitarios Terminados",
        "Some High School Coursework": "Algunos Cursos de Secundaria",
        "Vocational\n": "Formación técnica",
        "Vocational - Degree\n": "Formación técnica - Título",
        "Vocational - HS Diploma\n": "Formación técnica - Diploma de Escuela Secundaria"
    },
    "fr": {
        "Associate Degree\n": "Diplôme d'associé",
        "Bachelor's Degree\n": "Licence",
        "Certification\n": "Attestation",
        "Doctorate\n": "Doctorat",
        "Master's Degree\n": "Une maîtrise",
        "Professional\n": "Professionnelle",
        "Some College Coursework Completed\n": "Certains cours collégiaux terminés",
        "Some High School Coursework": "Quelques cours de lycée",
        "Vocational\n": "Professionnelle",
        "Vocational - Degree\n": "Professionnel - Diplôme",
        "Vocational - HS Diploma\n": "Professionnel - Diplôme HS"
    }
};

export const job_category = {

    'en': {
        'Accounting\n': 'Accounting',
        'Administrative\n': 'Administrative',
        'Arts and Design\n': 'Arts & Design',
        'Business Development\n': 'Business Development',
        'Community & Social Services\n': 'Community & Social Services',
        'Consulting\n': 'Consulting',
        'Education\n': 'Education',
        'Engineering\n': 'Engineering',
        'Entrepreneurship\n': 'Entrepreneurship',
        'Finance\n': 'Finance',
        'Healthcare Services\n': 'Healthcare Services',
        'Human Resources\n': 'Human Resources',
        'Information Technology\n': 'Information Technology',
        'Legal\n': 'Legal',
        'Marketing\n': 'Marketing',
        'Media & Communications\n': 'Media & Communications',
        'Military & Protective Services\n': 'Military & Protective Services',
        'Operations\n': 'Operations',
        'Other\n': 'Other',
        'Product Management\n': 'Product Management',
        'Program Management\n': 'Program Management',
        'Project Management\n': 'Project Management',
        'Purchasing\n': 'Purchasing',
        'Quality Assurance\n': 'Quality Assurance',
        'Real Estate\n': 'Real Estate',
        'Research\n': 'Research',
        'Sales\n': 'Sales',
        'Support\n': 'Support',
    },

    'esp': {
        'Accounting\n': 'Contabilidad',
        'Administrative\n': 'Administración',
        'Arts and Design\n': 'Arte y Diseño',
        'Business Development\n': 'Desarrollo de negocios',
        'Community & Social Services\n': 'Servicios sociales y comunitarios',
        'Consulting\n': 'Consultante',
        'Education\n': 'Educación',
        'Engineering\n': 'Ingenieria',
        'Entrepreneurship\n': 'Emprendimiento',
        'Finance\n': 'Finanzas',
        'Healthcare Services\n': 'Servicios de atención médica',
        'Human Resources\n': 'Recursos humanos',
        'Information Technology\n': 'Tecnologías de la información',
        'Legal\n': 'Legal',
        'Marketing\n': 'Márketing',
        'Media & Communications\n': 'Medios y comunicaciones',
        'Military & Protective Services\n': 'Servicios militares y de protección',
        'Operations\n': 'Operaciones',
        'Other\n': 'Otro',
        'Product Management\n': 'Gestión de Productos',
        'Program Management\n': 'Gestión de Programas',
        'Project Management\n': 'Project Management',
        'Purchasing\n': 'Compras',
        'Quality Assurance\n': 'Aseguramiento de la Calidad',
        'Real Estate\n': 'Bienes Raíces',
        'Research\n': 'Investigación',
        'Sales\n': 'Ventas',
        'Support\n': 'Soporte',
    },

    'fr': {
        'Accounting\n': 'Comptabilité',
        'Administrative\n': 'Administratif',
        'Arts and Design\n': 'Art et design',
        'Business Development\n': 'Développement commercial',
        'Community & Social Services\n': 'Services sociaux et communautaires',
        'Consulting\n': 'Services de conseil',
        'Education\n': 'Éducation',
        'Engineering\n': 'Ingénierie',
        'Entrepreneurship\n': 'Entrepreneuriat',
        'Finance\n': 'Finances',
        'Healthcare Services\n': 'Services de santé',
        'Human Resources\n': 'Ressources humaines',
        'Information Technology\n': 'Technologies de l’information',
        'Legal\n': 'Services juridiques',
        'Marketing\n': 'Marketing',
        'Media & Communications\n': 'Médias et communication',
        'Military & Protective Services\n': 'Services militaires et de protection',
        'Operations\n': 'Opérations',
        'Other\n': 'Autre',
        'Product Management\n': 'Gestion des produits',
        'Program Management\n': 'Gestion de programmes',
        'Project Management\n': 'Gestion de projets',
        'Purchasing\n': 'Achats',
        'Quality Assurance\n': 'Assurance qualité',
        'Real Estate\n': 'Immobilier',
        'Research\n': 'Recherche',
        'Sales\n': 'Ventes',
        'Support\n': 'Assistance',
    }
};

export const job_industry = {
    "en": {
        "Accounting": "Accounting",
        "Airlines/Aviation": "Airlines/Aviation",
        "Alternative Dispute Resolution": "Alternative Dispute Resolution",
        "Alternative Medicine": "Alternative Medicine",
        "Animation": "Animation",
        "Apparel & Fashion": "Apparel & Fashion",
        "Architecture & Planning": "Architecture & Planning",
        "Arts and Crafts": "Arts and Crafts",
        "Automotive": "Automotive",
        "Aviation & Aerospace": "Aviation & Aerospace",
        "Banking": "Banking",
        "Biotechnology": "Biotechnology",
        "Broadcast Media": "Broadcast Media",
        "Building Materials": "Building Materials",
        "Business Supplies and Equipment": "Business Supplies and Equipment",
        "Capital Markets": "Capital Markets",
        "Chemicals": "Chemicals",
        "Civic & Social Organization": "Civic & Social Organization",
        "Civil Engineering": "Civil Engineering",
        "Commercial Real Estate": "Commercial Real Estate",
        "Computer & Network Security": "Computer & Network Security",
        "Computer Games": "Computer Games",
        "Computer Hardware": "Computer Hardware",
        "Computer Networking": "Computer Networking",
        "Computer Software": "Computer Software",
        "Construction": "Construction",
        "Consumer Electronics": "Consumer Electronics",
        "Consumer Goods": "Consumer Goods",
        "Consumer Services": "Consumer Services",
        "Cosmetics": "Cosmetics",
        "Dairy": "Dairy",
        "Defense & Space": "Defense & Space",
        "Design": "Design",
        "E-Learning": "E-Learning",
        "Education Management": "Education Management",
        "Electrical/Electronic Manufacturing": "Electrical/Electronic Manufacturing",
        "Entertainment": "Entertainment",
        "Environmental Services": "Environmental Services",
        "Events Services": "Events Services",
        "Executive Office": "Executive Office",
        "Facilities Services": "Facilities Services",
        "Farming": "Farming",
        "Financial Services": "Financial Services",
        "Fine Art": "Fine Art",
        "Fishery": "Fishery",
        "Food & Beverages": "Food & Beverages",
        "Food Production": "Food Production",
        "Fund-Raising": "Fund-Raising",
        "Furniture": "Furniture",
        "Gambling & Casinos": "Gambling & Casinos",
        "Glass, Ceramics & Concrete": "Glass, Ceramics & Concrete",
        "Government Administration": "Government Administration",
        "Government Relations": "Government Relations",
        "Graphic Design": "Graphic Design",
        "Health, Wellness and Fitness": "Health, Wellness and Fitness",
        "Higher Education": "Higher Education",
        "Hospital & Health Care": "Hospital & Health Care",
        "Hospitality": "Hospitality",
        "Farming": "Farming",
        "Human Resources": "Human Resources",
        "Import and Export": "Import and Export",
        "Individual & Family Services": "Individual & Family Services",
        "Industrial Automation": "Industrial Automation",
        "Information Services": "Information Services",
        "Information Technology and Services": "Information Technology & Services",
        "Insurance": "Insurance",
        "International Affairs": "International Affairs",
        "International Trade and Development": "International Trade and Development",
        "Internet": "Internet",
        "Investment Banking": "Investment Banking",
        "Investment Management": "Investment Management",
        "Judiciary": "Judiciary",
        "Law Enforcement": "Law Enforcement",
        "Law Practice": "Law Practice",
        "Legal Services": "Legal Services",
        "Legislative Office": "Legislative Office",
        "Leisure, Travel & Tourism": "Leisure, Travel & Tourism",
        "Libraries": "Libraries",
        "Logistics and Supply Chain": "Logistics & Supply Chain",
        "Luxury Goods & Jewelry": "Luxury Goods & Jewelry",
        "Machinery": "Machinery",
        "Management Consulting": "Management Consulting",
        "Maritime": "Maritime",
        "Market Research": "Market Research",
        "Marketing and Advertising": "Marketing and Advertising",
        "Mechanical or Industrial Engineering": "Mechanical or Industrial Engineering",
        "Media Production": "Media Production",
        "Medical Devices": "Medical Devices",
        "Medical Practice": "Medical Practice",
        "Mental Health Care": "Mental Health Care",
        "Military": "Military",
        "Management Consulting": "Management Consulting",
        "Maritime": "Maritime",
        "Market Research": "Market Research",
        "Marketing and Advertising": "Marketing and Advertising",
        "Mechanical or Industrial Engineering": "Mechanical or Industrial Engineering",
        "Media Production": "Media Production",
        "Medical Devices": "Medical Devices",
        "Medical Practice": "Medical Practice",
        "Mental Health Care": "Mental Health Care",
        "Military": "Military",
        "Mining & Metals": "Mining & Metals",
        "Mobile Games": "Mobile Games",
        "Motion Pictures and Film": "Motion Pictures & Film",
        "Museums and Institutions": "Museums and Institutions",
        "Music": "Music",
        "Nanotechnology": "Nanotechnology",
        "Newspapers": "Newspapers",
        "Non-Profit Organization Management": "Non-Profit Organization Management",
        "Oil & Energy": "Oil & Energy",
        "Online Media": "Online Media",
        "Outsourcing/Offshoring": "Outsourcing/Offshoring",
        "Package/Freight Delivery": "Package/Freight Delivery",
        "Packaging and Containers": "Packaging and Containers",
        "Paper & Forest Products": "Paper & Forest Products",
        "Performing Arts": "Performing Arts",
        "Pharmaceuticals": "Pharmaceuticals",
        "Philanthropy": "Philanthropy",
        "Photography": "Photography",
        "Plastics": "Plastics",
        "Political Organization": "Political Organization",
        "Primary/Secondary Education": "Primary/Secondary Education",
        "Printing": "Printing",
        "Professional Training & Coaching": "Professional Training & Coaching",
        "Program Development": "Program Development",
        "Public Policy": "Public Policy",
        "Public Relations and Communications": "Public Relations and Communications",
        "Public Safety": "Public Safety",
        "Publishing": "Publishing",
        "Railroad Manufacture": "Railroad Manufacture",
        "Ranching": "Ranching",
        "Real Estate": "Real Estate",
        "Recreational Facilities and Services": "Recreational Facilities and Services",
        "Religious Institutions": "Religious Institutions",
        "Renewables & Envrionment": "Renewables & Envrionment",
        "Research": "Research",
        "Restaurants": "Restaurants",
        "Retail": "Retail",
        "Security and Investigations": "Security and Investigations",
        "Semiconductors": "Semiconductors",
        "Shipbuilding": "Shipbuilding",
        "Sporting Goods": "Sporting Goods",
        "Sports": "Sports",
        "Staffing and Recruiting": "Staffing and Recruiting",
        "Supermarkets": "Supermarkets",
        "Telecommunications": "Telecommunications",
        "Textiles": "Textiles",
        "Think Tanks": "Think Tanks",
        "Tobacco": "Tobacco",
        "Translation and Localization": "Translation and Localization",
        "Transportation/Trucking/Railroad": "Transportation/Trucking/Railroad",
        "Utilities": "Utilities",
        "Venture Capital & Private Equity": "Venture Capital & Private Equity",
        "Veterinary": "Veterinary",
        "Warehousing": "Warehousing",
        "Wholesale": "Wholesale",
        "Wine and Spirits": "Wine and Spirits",
        "Wireless": "Wireless",
        "Writing and Editing": "Writing and Editing",

    },

    "esp": {
        "Accounting": "Contabilidad",
        "Airlines/Aviation": "Aerolíneas / Aviación",
        "Alternative Dispute Resolution": "Solución Alternativa de Controversias",
        "Alternative Medicine": "Medicina alternativa",
        "Animation": "Animación",
        "Apparel & Fashion": "Indumentaria y moda",
        "Architecture & Planning": "Arquitectura y planificación",
        "Arts and Crafts": "Artes y manualidades",
        "Automotive": "Automotor",
        "Aviation & Aerospace": "Aviación y aeroespacial",
        "Banking": "Banca",
        "Biotechnology": "Biotecnología",
        "Broadcast Media": "Medios de difusión",
        "Building Materials": "Materiales de construcción",
        "Business Supplies and Equipment": "Artículos de oficina y equipamiento",
        "Capital Markets": "Los mercados de capitales",
        "Chemicals": "Productos químicos",
        "Civic & Social Organization": "Organización cívica y social",
        "Civil Engineering": "Ingeniería civil",
        "Commercial Real Estate": "Bienes raíces comerciales",
        "Computer & Network Security": "Seguridad informática y de redes",
        "Computer Games": "Juegos de computadora",
        "Computer Hardware": "Hardware de la computadora",
        "Computer Networking": "Redes de computadoras",
        "Computer Software": "Software de ordenador",
        "Construction": "Construcción",
        "Consumer Electronics": "Electrónica de consumo",
        "Consumer Goods": "Bienes de consumo",
        "Consumer Services": "Servicio al consumidor",
        "Cosmetics": "Productos cosméticos",
        "Dairy": "Lácteos",
        "Defense & Space": "Defensa y espacio",
        "Design": "Diseño",
        "E-Learning": "E-learning",
        "Education Management": "Administración de educación",
        "Electrical/Electronic Manufacturing": "Manufactura eléctrica / electrónica",
        "Entertainment": "Entretenimiento",
        "Environmental Services": "Servicios ambientales",
        "Events Services": "Servicios de eventos",
        "Executive Office": "Oficina Ejecutiva",
        "Facilities Services": "Servicios de instalaciones",
        "Farming": "Agricultura",
        "Financial Services": "Servicios financieros",
        "Fine Art": "Arte fino",
        "Fishery": "Pesquería",
        "Food & Beverages": "Alimentos y bebidas",
        "Food Production": "La producción de alimentos",
        "Fund-Raising": "Recaudación de fondos",
        "Furniture": "Muebles",
        "Gambling & Casinos": "Juegos de azar y casinos",
        "Glass, Ceramics & Concrete": "Vidrio, cerámica y hormigón",
        "Government Administration": "Administración gubernamental",
        "Government Relations": "Relaciones Gubernamentales",
        "Graphic Design": "Diseño gráfico",
        "Health, Wellness and Fitness": "Salud, Bienestar y Fitness",
        "Higher Education": "Educación más alta",
        "Hospital & Health Care": "Atención Médica y Hospitalaria",
        "Hospitality": "Hospitalidad",
        "Farming": "Producción Agraria",
        "Human Resources": "Recursos Humanos",
        "Import and Export": "Importación y Exportación",
        "Individual & Family Services": "Servicios para Individuos y Familias",
        "Industrial Automation": "Automatización industrial",
        "Information Services": "Servicios de información",
        "Information Technology and Services": "Servicios y Tecnología de la Información",
        "Insurance": "Seguros",
        "International Affairs": "Asuntos Internacionales",
        "International Trade and Development": "Desarrollo y Comercio Internacional",
        "Internet": "Internet",
        "Investment Banking": "Banca de inversión",
        "Investment Management": "Gestión de inversiones",
        "Judiciary": "Sistema Judicial",
        "Law Enforcement": "Cumplimiento de la ley",
        "Law Practice": "Práctica Jurídica",
        "Legal Services": "Servicios Jurídicos",
        "Legislative Office": "Oficina legislativa",
        "Leisure, Travel & Tourism": "Ocio, viajes y turismo",
        "Libraries": "Bibliotecas",
        "Logistics and Supply Chain": "Logística y cadena de suministro",
        "Luxury Goods & Jewelry": "Artículos de lujo y joyería",
        "Machinery": "Maquinaria",
        "Management Consulting": "Consultoría de gestión",
        "Maritime": "Marítimo",
        "Market Research": "Investigación de mercado",
        "Marketing and Advertising": "Marketing y publicidad",
        "Mechanical or Industrial Engineering": "Ingeniería industrial o mecánica",
        "Media Production": "Producción de medios",
        "Medical Devices": "Dispositivos médicos",
        "Medical Practice": "Práctica médica",
        "Mental Health Care": "Cuidado de la salud mental",
        "Military": "Maquinaria",
        "Management Consulting": "Consultoría de Gestión",
        "Maritime": "Marítimo",
        "Market Research": "Investigación de mercado",
        "Marketing and Advertising": "Marketing y publicidad",
        "Mechanical or Industrial Engineering": "Ingeniería Mecánica o Industrial",
        "Media Production": "Producción de medios",
        "Medical Devices": "Dispositivos médicos",
        "Medical Practice": "Práctica médica",
        "Mental Health Care": "Cuidado de la salud mental",
        "Military": "Militar",
        "Mining & Metals": "Minería y metales",
        "Mobile Games": "Juegos móviles",
        "Motion Pictures and Film": "Cinematografía y Película",
        "Museums and Institutions": "Museos e Instituciones",
        "Music": "Música",
        "Nanotechnology": "Nanotecnología",
        "Newspapers": "Periódicos",
        "Non-Profit Organization Management": "Gestión de organizaciones sin fines de lucro",
        "Oil & Energy": "Petróleo y energía",
        "Online Media": "Medios en línea",
        "Outsourcing/Offshoring": "Subcontratación / Deslocalización",
        "Package/Freight Delivery": "Entrega de paquetes / fletes",
        "Packaging and Containers": "Envases y Contenedores",
        "Paper & Forest Products": "Papel y productos forestales",
        "Performing Arts": "Las artes escénicas",
        "Pharmaceuticals": "Productos farmacéuticos",
        "Philanthropy": "Filantropía",
        "Photography": "Fotografía",
        "Plastics": "Plástica",
        "Political Organization": "Organización política",
        "Primary/Secondary Education": "Educación primaria / secundaria",
        "Printing": "Impresión",
        "Professional Training & Coaching": "Entrenamiento y Coaching Profesional",
        "Program Development": "Desarrollo del programa",
        "Public Policy": "Política pública",
        "Public Relations and Communications": "Relaciones públicas y comunicaciones",
        "Public Safety": "Seguridad Pública",
        "Publishing": "Industria Editorial",
        "Railroad Manufacture": "Fabricación de ferrocarriles",
        "Ranching": "Ganadería",
        "Real Estate": "Bienes raíces",
        "Recreational Facilities and Services": "Servicios e Instalaciones Recreativas",
        "Religious Institutions": "Instituciones religiosas",
        "Renewables & Envrionment": "Energía renovable y medio ambiente",
        "Research": "Investigar",
        "Restaurants": "Restaurantes",
        "Retail": "Venta minorista",
        "Security and Investigations": "Seguridad e Investigaciones",
        "Semiconductors": "Semiconductores",
        "Shipbuilding": "Construcción naval",
        "Sporting Goods": "Artículos deportivos",
        "Sports": "Deportes",
        "Staffing and Recruiting": "Dotación de personal y contratación",
        "Supermarkets": "Supermercados",
        "Telecommunications": "Telecomunicaciones",
        "Textiles": "Textiles",
        "Think Tanks": "Think Tanks",
        "Tobacco": "Tabaco",
        "Translation and Localization": "Traducción y localización",
        "Transportation/Trucking/Railroad": "Transporte / Camiones / Ferrocarril",
        "Utilities": "Utilidades",
        "Venture Capital & Private Equity": "Capital de riesgo y capital privado",
        "Veterinary": "Veterinaria",
        "Warehousing": "Almacenamiento",
        "Wholesale": "Venta al por mayor",
        "Wine and Spirits": "Vinos y licores",
        "Wireless": "Inalámbrico",
        "Writing and Editing": "Escritura y Edición",
    },

    "fr": {
        "Accounting": "Comptabilité",
        "Airlines/Aviation": "Compagnies aériennes/Aéronautique",
        "Alternative Dispute Resolution": "Règlement extrajudiciaire des différends",
        "Alternative Medicine": "Médecine douce",
        "Animation": "Animation",
        "Apparel & Fashion": "Vêtements & Mode",
        "Architecture & Planning": "Architecture & Aménagement",
        "Arts and Crafts": "L'artisanat",
        "Automotive": "Automobile",
        "Aviation & Aerospace": "Aéronautique & Aérospatiale",
        "Banking": "Bancaire",
        "Biotechnology": "Biotechnologie",
        "Broadcast Media": "Médias de diffusion,",
        "Building Materials": "Matériaux de construction",
        "Business Supplies and Equipment": "Fournitures et équipements commerciaux",
        "Capital Markets": "Les marchés de capitaux",
        "Chemicals": "Chimie",
        "Civic & Social Organization": "Organisation Civique & Sociale",
        "Civil Engineering": "Travaux publics",
        "Commercial Real Estate": "Immobilier commercial",
        "Computer & Network Security": "Sécurité informatique et réseau",
        "Computer Games": "Jeux d'ordinateur",
        "Computer Hardware": "Matériel informatique",
        "Computer Networking": "Réseaux informatiques",
        "Computer Software": "Logiciel",
        "Construction": "Construction",
        "Consumer Electronics": " L'électronique grand public ",
        "Consumer Goods": "Biens de consommation",
        "Consumer Services": "Services aux consommateurs",
        "Cosmetics": "Produits de beauté",
        "Dairy": "Laitière",
        "Defense & Space": "Défense & Espace",
        "Design": "Concevoir",
        "E-Learning": "E-learning",
        "Education Management": "Gestion de l'éducation",
        "Electrical/Electronic Manufacturing": "Fabrication électrique/électronique",
        "Entertainment": "Divertissement",
        "Environmental Services": "Services environnementaux",
        "Events Services": "Services événementiels",
        "Executive Office": "Bureau exécutif",
        "Facilities Services": " Services des installations",
        "Farming": "Agriculture",
        "Financial Services": "Services financiers",
        "Fine Art": "Beaux-Arts",
        "Fishery": "Pêcherie",
        "Food & Beverages": "Nourriture & Boissons",
        "Food Production": "Production alimentaire",
        "Fund-Raising": "Collecte de fonds",
        "Furniture": "Un meuble",
        "Gambling & Casinos": "Jeux d'argent et casinos",
        "Glass, Ceramics & Concrete": "Verre, Céramique & Béton",
        "Government Administration": "Administration gouvernementale",
        "Government Relations": "Relations gouvernementales",
        "Graphic Design": "Conception graphique",
        "Health, Wellness and Fitness": "Santé, bien-être et remise en forme",
        "Higher Education": "L'enseignement supérieur",
        "Hospital & Health Care": "Hôpitaux et soins de santé",
        "Hospitality": "Hospitalité",
        "Farming": "Agriculture",
        "Human Resources": "Ressources humaines",
        "Import and Export": "Importer et exporter",
        "Individual & Family Services": "Services Individuels & Familles",
        "Industrial Automation": "L'automatisation industrielle",
        "Information Services": "Services d'information",
        "Information Technology and Services": "Technologies et services de l'information",
        "Insurance": "Assurance",
        "International Affairs": "Les affaires internationales",
        "International Trade and Development": "Commerce international et développement",
        "Internet": "L'Internet",
        "Investment Banking": "Banque d'investissement",
        "Investment Management": "Gestion des investissements",
        "Judiciary": "Judiciaire",
        "Law Enforcement": "Forces de l'ordre",
        "Law Practice": "La pratique du droit",
        "Legal Services": "Services juridiques",
        "Legislative Office": "Bureau Législatif",
        "Leisure, Travel & Tourism": "Loisirs, Voyages & Tourisme",
        "Libraries": "Bibliothèques",
        "Logistics and Supply Chain": "Logistique & Supply Chain",
        "Luxury Goods & Jewelry": "Articles de luxe et bijoux ",
        "Machinery": "Machinerie",
        "Management Consulting": "Conseil en gestion",
        "Maritime": "Maritime",
        "Market Research": "Étude de marché",
        "Marketing and Advertising": "Marketing et publicité",
        "Mechanical or Industrial Engineering": "Génie Mécanique ou Industriel",
        "Media Production": "La production de médias",
        "Medical Devices": "Équipement médical",
        "Medical Practice": "Pratique médicale",
        "Mental Health Care": "Soin de la santé mentale",
        "Military": "Militaire",
        "Management Consulting": "Conseil en gestion",
        "Maritime": "Maritime",
        "Market Research": "Étude de marché",
        "Marketing and Advertising": "Marketing et publicité",
        "Mechanical or Industrial Engineering": "Génie Mécanique ou Industriel",
        "Media Production": "La production de médias",
        "Medical Devices": "Équipement médical",
        "Medical Practice": "Pratique médicale",
        "Mental Health Care": "Soin de la santé mentale",
        "Military": "Militaire",
        "Mining & Metals": "Mines & Métaux",
        "Mobile Games": "Jeux mobiles",
        "Motion Pictures and Film": "Cinéma & Film",
        "Museums and Institutions": "Musées et Institutions",
        "Music": "Musique",
        "Nanotechnology": "Nanotechnologie",
        "Newspapers": "Journaux",
        "Non-Profit Organization Management": "Gestion d'associations à but non lucratif",
        "Oil & Energy": "Pétrole et énergie",
        "Online Media": "Média en ligne",
        "Outsourcing/Offshoring": "Externalisation/Délocalisation",
        "Package/Freight Delivery": "Livraison de colis/fret",
        "Packaging and Containers": "Emballages et conteneurs",
        "Paper & Forest Products": "Papier & Produits Forestiers",
        "Performing Arts": "Arts performants",
        "Pharmaceuticals": "Médicaments",
        "Philanthropy": "Philanthropie",
        "Photography": "La photographie",
        "Plastics": "Plastiques",
        "Political Organization": "Organisation politique",
        "Primary/Secondary Education": "Enseignement primaire/secondaire",
        "Printing": "Impression",
        "Professional Training & Coaching": "Formation et coaching professionnel",
        "Program Development": "Développement de programme",
        "Public Policy": "Politique publique",
        "Public Relations and Communications": "Relations publiques et communication",
        "Public Safety": "La sécurité publique",
        "Publishing": "Publicación",
        "Railroad Manufacture": "Fabrication de chemin de fer",
        "Ranching": "Élevage en ranch",
        "Real Estate": "Immobilier",
        "Recreational Facilities and Services": "Installations et services de loisirs",
        "Religious Institutions": " Institutions religieuses",
        "Renewables & Envrionment": "Renouvelables et environnement",
        "Research": "Recherche",
        "Restaurants": "Restaurants",
        "Retail": "Vendre au détail",
        "Security and Investigations": "Sécurité et enquêtes",
        "Semiconductors": "Semi-conducteurs",
        "Shipbuilding": "Construction navale",
        "Sporting Goods": "Articles de sport",
        "Sports": "Des sports",
        "Staffing and Recruiting": " Recrutement et recrutement",
        "Supermarkets": "Supermarchés",
        "Telecommunications": "Télécommunications",
        "Textiles": "Textile",
        "Think Tanks": "Groupes de réflexion",
        "Tobacco": "Le tabac",
        "Translation and Localization": "Traduction et localisation",
        "Transportation/Trucking/Railroad": "Transport/camionnage/chemin de fer",
        "Utilities": "Utilitaires",
        "Venture Capital & Private Equity": " Capital-risque et capital-investissement",
        "Veterinary": "Vétérinaire",
        "Warehousing": "Entreposage",
        "Wholesale": "De gros",
        "Wine and Spirits": "Vins et Spiritueux",
        "Wireless": "Sans fil",
        "Writing and Editing": "Ecriture et édition",
    }
};

export const job_status = {
    "en":{
        "active": "Active",
        "paused": "Paused",
        "draft": "Draft",
        "closed": "Closed",
        "offered": "Offered"
    },

    "esp":{
        "active": "Activo",
        "paused": "Pausado",
        "draft": "Borrador",
        "closed": "Cerrado",
        "offered": "Ofrecido"
    },

    "fr":{
        "active": "Actif",
        "paused": "En pause",
        "draft": "Brouillon",
        "closed": "Fermé",
        "offered": "Offert"
    }

};
export const job_status1 = {
    "en":{
        "active": "Active",
        "paused": "Paused",
        "draft": "Draft",
        "closed": "Closed",
        "Offered": "Offered"
    },

    "esp":{
        "active": "Activo",
        "paused": "Pausado",
        "draft": "Borrador",
        "closed": "Cerrado",
        "Offered": "Ofrecido"
    },

    "fr":{
        "active": "Actif",
        "paused": "En pause",
        "draft": "Brouillon",
        "closed": "Fermé",
        "Offered": "Offert"
    }

};
export const jobstage = {
    "en": {
        "applied": "Applied",
        "screening": "Screening",
        "interview": "Interview",
        "offered": "Offered",
        "hired": "Hired",
        "declined": "Declined",
        "on-hold": "On-hold",
        "rejected": "Rejected",
        "withdrawn":"Withdrawn"
    },
    "esp": {
        "applied": "Aplicado",
        "screening": "Preseleccionado",
        "interview": "Entrevista",
        "offered": "Ofertado",
        "hired": "Contratado",
        "declined": "Declinado",
        "on-hold": "En espera",
        "rejected": "Rechazado",
        "withdrawn":"Retirado"
    },
    "fr": {
        "applied": "Appliqué",
        "screening": "Présélectio",
        "interview": "Entrevue",
        "offered": "Offert",
        "hired": "Embauché",
        "declined": "Diminué",
        "on-hold": "En attente",
        "rejected": "Rejeté",
        "withdrawn":"Retiré"
    },
};

export const jobstage_1 = {
    "en":{
        "Applied": "Applied",
        "Screening": "Screening",
        "Interview": "Interview",
        "Offered": "Offered",
        "Hired": "Hired",
        "Declined": "Declined",
        "OnHold": "On-hold",
        "Rejected": "Rejected",
        "Withdrawn":"Withdrawn"
    },
    "esp":{
        "Applied": "Aplicado",
        "Screening": "Preseleccionado",
        "Interview": "Entrevista",
        "Offered": "Ofertado",
        "Hired": "Contratado",
        "Declined": "Declinado",
        "OnHold": "En espera",
        "Rejected": "Rechazado",
        "Withdrawn":"Retirado"
    },
    "fr":{
        "Applied": "Appliqué",
        "Screening": "Présélectio",
        "Interview": "Entrevue",
        "Offered": "Offert",
        "Hired": "Embauché",
        "Declined": "Diminué",
        "OnHold": "En attente",
        "Rejected": "Rejeté",
        "Withdrawn":"Retiré"
    },
};


export const salary_time_type = {
    "en":{
        "Per Year": "Per Year",
        "Per Hour": "Screening",
        "Per Week": "Per Week",
        "Per Month": "Per Month",
        "Biweekly": "Biweekly",
        "Per Day": "Per Day",
    },
    "esp":{
        "Per Year": "Por año",
        "Per Hour": "Por hora",
        "Per Week": "Por semana",
        "Per Month": "Por mes",
        "Biweekly": "Quincenal",
        "Per Day": "Por día",
    },
    "fr":{
        "Per Year": "Par an",
        "Per Hour": "Par heure",
        "Per Week": "Par semaine",
        "Per Month": "Par mois",
        "Biweekly": "Bihebdomadaire",
        "Per Day": "Par jour",
    },

};

export const  employmentType ={
    "en":{
        "Permanent": "Permanent",
        "Contract":"Contract",
        "Full Time": "Full Time",
        "Part Time": "Part Time",
        "Internship": "Internship",
    },
    "esp":{
        "Permanent": "Permanente",
        "Contract":"Contrato",
        "Full Time": "De tiempo completo",
        "Part Time": "De tiempo parcial",
        "Internship": "Pasantía",
    },
    "fr":{
        "Permanent": "Permanent",
        "Contract":"Contracter",
        "Full Time": "Temps plein ",
        "Part Time": "Temps partiel",
        "Internship": "Stage",
    },
};

export const chatbotKeys = {
    "en":{
        "email":"Email",
        "name":"Name",
        "phone":"Phone",
        "resume":"Resume",
        "updatedAt":"Updated at"
    },
    "esp":{
        "email":"Correo electrónico",
        "name":"Nombre",
        "phone":"Teléfono",
        "resume":"Reanudar",
        "updatedAt":"Actualizado en"
        },
    "fr":{
        "email":"E-mail",
        "name":"Nom",
        "phone":"Téléphone",
        "resume":"Reprendre",
        "updatedAt":"Mis à jour à"
    },
};

export const answerLanguage ={
    "en":{
        "Yes":"Yes",
        "No": "No"
    },

    "esp":{
        "Yes":"Sí",
        "No": "No"
    },

    "fr":{
        "Yes":"Oui",
        "No": "Non"
    }
};

export const monthData = {

  "en":{
        "Jan": "Jan",
        "Feb": "Feb",
        "Mar": "Mar",
        "Apr": "Apr",
        "May":"May",
        "Jun":"Jun",
        "Jul":"Jul",
        "Aug":"Aug",
        "Sep":"Sep",
        "Oct":"Oct",
        "Nov":"Nov",
        "Dec":"Dec",
    },
    
    "esp":{
        "Jan": "Enero",
        "Feb": "Febrero",
        "Mar": "Marzo",
        "Apr": "Abril",
        "May":"Mayo",
        "Jun":"Junio",
        "Jul":"Julio",
        "Aug":"Agosto",
        "Sep":"Septiembre",
        "Oct":"Octubre",
        "Nov":"Noviembre",
        "Dec":"Diciembre",
    },

    "fr":{
        "Jan": "Janvier",
        "Feb": "Février",
        "Mar": "Mars",
        "Apr": "Avril",
        "May":"Mai",
        "Jun":"Juin",
        "Jul":"Juillet",
        "Aug":"Août",
        "Sep":"Septembre",
        "Oct":"Octobre",
        "Nov":"Novembre",
        "Dec":"Décembre",
    }
};

export const surveyData ={
    "en":{
        "Post Interview Survey - {Enter Name}" : "Post Interview Survey - {Enter Name}",
        "Was {Enter Name} prepared for this interview?": "Was {Enter Name} prepared for this interview?",
        "Does {Enter Name} meet the requirements for the {Enter Open Position Name} position at your organization?": "Does {Enter Name} meet the requirements for the {Enter Open Position Name} position at your organization?",
        "Does {Enter Name} have all of the technical skills for the position?": "Does {Enter Name} have all of the technical skills for the position?",
        "Does {Enter Name} have all of the soft skills {Enter Open Position Name} is required to have?": "Does {Enter Name} have all of the soft skills {Enter Open Position Name} is required to have?",
        "If {Enter Name} is not selected for this position, would you consider them for other positions within your organization?": "If {Enter Name} is not selected for this position, would you consider them for other positions within your organization?",
        "If no, please share more information.": "If no, please share more information.",
        "If no, what technical skills are missing?":"If no, what technical skills are missing?",
        "If no, what soft skills are missing?":"If no, what soft skills are missing?"
    },
    "esp":{
        "Post Interview Survey - {Enter Name}" : "Encuesta posterior a la entrevista - {Enter Name}",
        "Was {Enter Name} prepared for this interview?": "¿Estaba {Enter Name} preparado para esta entrevista?",
        "Does {Enter Name} meet the requirements for the {Enter Open Position Name} position at your organization?": "¿{Enter Name} cumple con los requisitos para el puesto de {Enter Open Position Name} en su organización?",
        "Does {Enter Name} have all of the technical skills for the position?": "¿{Enter Name} tiene todas las habilidades técnicas para el puesto?",
        "Does {Enter Name} have all of the soft skills {Enter Open Position Name} is required to have?": "¿{Enter Name} tiene todas las habilidades sociales que {Enter Open Position Name} debe tener?",
        "If {Enter Name} is not selected for this position, would you consider them for other positions within your organization?": "Si no se selecciona {Enter Name} para este puesto, ¿lo consideraría para otros puestos dentro de su organización?",
        "If no, please share more information.":"Si no, por favor comparta más información.",
        "If no, what technical skills are missing?":"Si no, ¿qué habilidades técnicas faltan?",
        "If no, what soft skills are missing?":"Si no, ¿qué habilidades sociales faltan?"
    },
    "fr":{
        "Post Interview Survey - {Enter Name}" : "Sondage post entrevue - {Enter Name}",
        "Was {Enter Name} prepared for this interview?": "{Enter Name} était-il préparé pour cet entretien ?",
        "Does {Enter Name} meet the requirements for the {Enter Open Position Name} position at your organization?": "{Enter Name} répond-il aux exigences du poste {Enter Open Position Name} dans votre organisation ?",
        "Does {Enter Name} have all of the technical skills for the position?": "{Enter Name} possède-t-il toutes les compétences techniques pour le poste ?",
        "Does {Enter Name} have all of the soft skills {Enter Open Position Name} is required to have?": "{Enter Name} possède-t-il toutes les compétences générales que {Enter Open Position Name} doit posséder ?",
        "If {Enter Name} is not selected for this position, would you consider them for other positions within your organization?": "Si {Enter Name} n'est pas sélectionné pour ce poste, les envisageriez-vous pour d'autres postes au sein de votre organisation ?",
        "If no, please share more information.":"Si non, veuillez partager plus d'informations.",
        "If no, what technical skills are missing?":"Si non, quelles sont les compétences techniques manquantes ?",
        "If no, what soft skills are missing?":"Si non, quelles compétences générales manquent ?"
    }

}